<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>folding</string>
	<key>scope</key>
	<string>source.alloy</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\{\s*(//.*)?$|^\s*// \{\{\{)</string>
		<key>foldingStopMarker</key>
		<string>^\s*(\}|// \}\}\}$)</string>
	</dict>
	<key>uuid</key>
	<string>FC51DBD5-D2A0-4519-8D5C-0A553CC78E52</string>
</dict>
</plist>
