<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>indent</string>
	<key>scope</key>
	<string>source.alloy</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>}|^\n\n</string>
		<key>increaseIndentPattern</key>
		<string>{|\||implies</string>
	</dict>
	<key>uuid</key>
	<string>37CE8C8A-C3FF-41D2-8968-517EB5CA8E90</string>
</dict>
</plist>
